FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/volodymyr-zeleniuk/siiick-fits/dev"
PRISMA_SECRET="enukubenukujilubarenuku1"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
